%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'partita_esempio.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{841.88974609bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70707072)%
    \put(0,0){\includegraphics[width=\unitlength]{partita_esempio.pdf}}%
    \put(0.29684593,0.19120228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.22918297,0.54521786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.22749406,0.49722333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.40545022,0.61145032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ad}}}%
    \put(0.40411394,0.56633543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{be}}}%
    \put(0.51611081,0.43195072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ae}}}%
    \put(0.51874625,0.38683592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bf}}}%
    \put(0.51546123,0.33884139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bd}}}%
    \put(0.59383414,0.61720966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ada}}}%
    \put(0.5932124,0.57305467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bea}}}%
    \put(0.78293253,0.61720963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{adad}}}%
    \put(0.78231079,0.57447024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bead}}}%
    \put(0.47343721,0.12862537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ce}}}%
    \put(0.47706558,0.08926985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cf}}}%
    \put(0.47322607,0.23325344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ch}}}%
    \put(0.68548186,0.23517318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chi}}}%
    \put(0.6786427,0.19677754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chg}}}%
  \end{picture}%
\endgroup%
